apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

task jarTask(type: Jar, dependsOn: ['compileReleaseJavaWithJavac']) {
    archiveName = "libruntime-1.2.0-original.jar"
    from('build/intermediates/classes/release')
    from('../../engines/GplayEngineBridge/build/intermediates/classes/release')
    from('../../../GplaySDK/library/GplayAsyncHttp/build/intermediates/classes/release')
    from('../GplayRuntimeParams/build/intermediates/classes/release')
    destinationDir = file('build/libs')
    exclude('com/skydragon/gplay/runtime/BuildConfig.class')
    exclude('com/skydragon/gplay/runtime/BuildConfig\$*.class')
    exclude('com/skydragon/gplay/engine/bridge/BuildConfig.class')
    exclude('com/skydragon/gplay/engine/bridge/BuildConfig\$*.class')
    exclude('com/skydragon/gplay/asynchttp/BuildConfig.class')
    exclude('com/skydragon/gplay/asynchttp/BuildConfig\$*.class')
    exclude('com/skydragon/gplay/runtimeparams/BuildConfig.class')
    exclude('com/skydragon/gplay/runtimeparams/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('**/*.class')
}

def androidSDKDir = plugins.getPlugin('com.android.library').sdkHandler.getSdkFolder()
def androidJarDir = androidSDKDir.toString() + '/platforms/' + "${android.compileSdkVersion}" + '/android.jar'

task proguardJar(type: proguard.gradle.ProGuardTask, dependsOn: ['jarTask']) {
    injars('build/libs/libruntime-1.2.0-original.jar')
    outjars('build/libs/libruntime-jvm-1.2.0.jar')
    libraryjars(androidJarDir)
    configuration 'proguard-rules.pro'
}

task createJarWithDependencies(type: Jar) {
    baseName = "gplay-android-jar-with-dependencies"

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }

    }

    with jarTask
}

configurations {
    jarConfiguration
}

artifacts {
    jarConfiguration jarTask
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':engines:GplayEngineBridge')
    provided project(':frameworks:GplayRuntimeBridge')
    provided project(':frameworks:GplayUnitSDKPlugin')
    compile project(':frameworks:GplayRuntimeParams')
    compile project(':library:NoHttp')
}

