# GPlayRuntime

./: .gitignore  gradle.properties  settings.gradle
docs/: Google Java编程规范（GPlay修订版）.html  Google Java编程规范（GPlay修订版）.md  Gplay SDK 监听游戏资源下载和截图约定接口.md  支持预下载游戏的相关约定.md
engines/GplayEngineBridge/: build.gradle
frameworks/GplayRuntimeParams/: build.gradle
frameworks/GplayRuntimeSDK/: CHANGELOG  build.gradle  proguard-rules.pro
frameworks/GplayRuntimeSDK/src/main/: AndroidManifest.xml
frameworks/GplayRuntimeSDK/src/main/java/Utils/: SevenZipHelper.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/: AbstractEngineLibController.java  CocosEngineLibController.java  EngineCommonRes.java  EngineLibraryLoader.java  EngineStandardLibrary.java  GameExtendJAR.java  GameExtendLibrary.java  IRuntimeService.java  ResourcesZipUpdater.java  RuntimeBridge.java  RuntimeConstants.java  RuntimeCore.java  RuntimeDiffPatchFile.java  RuntimeEnvironment.java  RuntimeGroup.java  RuntimeLauncher.java  RuntimeLocalRecord.java  RuntimeNativeWrapper.java  RuntimeScene.java  RuntimeService.java  RuntimeStub.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/bridge/: BridgeHelper.java  RuntimeBridgeProxy.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/callback/: OnCallbackListener.java  OnCancelDownloadListener.java  OnDownloadCancelListener.java  ProtocolCallback.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/diffpatch/: DiffPatch.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/entity/: GameConfigInfo.java  LocalSceneInfo.java  ResultInfo.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/entity/game/: ChannelConfigInfo.java  GameInfo.java  VerifyInfo.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/entity/resource/: GameResourceConfigInfo.java  GroupInfo.java  ResourceTemplate.java  ResourcesZipTemplate.java  SceneInfo.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/entity/runtime/: RuntimeCommonResInfo.java  RuntimeCompatibilityInfo.java  RuntimeDiffPatchInfo.java  RuntimeEngineSupportInfo.java  RuntimeShareLibraryArchInfo.java  RuntimeShareLibraryFileInfo.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/exception/: AppUncaughtExceptionHandler.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/protocol/: FileDownloadDelegate.java  FileDownloadHelper.java  ProtocolController.java  RequestParamsEx.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/ui/: AdaptationSize.java  CustomDrawable.java  CustomProgressDialog.java  ProgressView.java  PromptDialog.java  PromptView.java
frameworks/GplayRuntimeSDK/src/main/java/com/skydragon/gplay/runtime/utils/: AESUtil.java  FileConstants.java  FileUtils.java  ImageDownloader.java  LoadingProgressController.java  LogWrapper.java  LogcatHelper.java  MemorySpaceUtils.java  TelephoneUtil.java  ThreadUtils.java  TryCloseUtils.java  Utils.java  ZipUtils.java
frameworks/GplayRuntimeSDK/src/main/res/values/: strings.xml
tools/jar-maker/: proguard.txt
tools/sdk-creator/: APKCreator.py  SDKCreator.py  jar-cutter-for-runtimesdk-dex.json  proguard-runtimesdk.txt  (+1 more)
(+16 files in other folders)
